//문제
//현대자동차그룹은 보다 안전한 자동차를 만들기 위해 끊임없이 노력하고 있다. 탑승자의 안전은 무엇과도 바꿀 수 없는 가장 중요한 가치이기 때문이다.
//
//
//
//당신은 이러한 자동차의 안전을 확보하기 위한 충돌안전테스트 업무를 담당하고 있다. 현재 새로운 신차 출시를 앞두고 당신에게 새로운 방식의 충돌을 테스트 해보라는 업무가 부여됐다. 당신은 고민 끝에 수직 낙하 테스트를 하면 어떨까 라는 아이디어를 떠올리고 자동차가 위에서 떨어지기 전 사진과 떨어지고 난 뒤 사진 2장을 찍었다.
//
//
//
//
//
//
//
//사진은 문자의 배열로 단순화하여 표기되어 있다. 문자 'X'는 자동차의 일부를, 문자 '#'는 땅의 일부를, 그리고 나머지(공기)는 문자 '.'로 이루어져 있다.
//
//
//
//주어진 사진에서 자동차는 땅보다 위에 있다. 정확히 말하자면, 적어도 한 줄 이상의 공기(＇.＇)가 존재하며, 자동차는 그 보다 위에, 땅은 그 보다 아래쪽에 있다. 또한, 사진의 맨 밑 줄은 모두 땅이다. 자동차는 수직으로 낙하하며, 이번에 출시하게 될 신차는 완벽에 가깝게 튼튼하게 만들어져서 땅에 떨어지더라도 원형을 유지한다고 한다.
//
//
//
//낙하 실험을 반복적으로 계속하기에는 너무 많은 비용이 들어 낙하 전 사진이 주어졌을 때 낙하 후 사진을 예측하는 프로그램을 만들어 보자.
//
//제약조건
//3 ≤ R, C ≤ 3,000
//
//입력형식
//첫째 줄에는 사진의 세로(R)와 가로길이(C)가 주어진다.
//
//다음 R개의 줄에는 문자(X, #, .)가 주어진다.
//
//출력형식
//자동차가 낙하하고 난 뒤의 사진을 예측하여 출력하라.
//
//입력예제1복사하기
//56
//.XXXX.
//...XX.
//......
//#..###
//######
//출력예제1
//......
//.XXXX.
//...XX.
//#..###
//######
//입력예제2복사하기
//97
//XXXXXXX
//.XXXXX.
//..XXX..
//.......
//.......
//.#...#.
//.##.##.
//.#####.
//#######
//출력예제2
//.......
//.......
//.......
//XXXXXXX
//.XXXXX.
//.#XXX#.
//.##.##.
//.#####.
//#######
//




#include<iostream>
using namespace std;

int r, c;
char map[3000][3001];

void init(){
	cin >> r >> c;
	for(int i=0; i<r; i++) cin >> map[i];
	return ;
}

bool stop(){
	for(int i=0; i<r; i++){
		for(int j=0; j<c; j++){
			if(map[i][j]!='X') continue;
			if(i!=r-1 && map[i+1][j]=='#') return true;
			if(i==r-1 && map[i][j]=='X') return true;
		}
	}
	return false;
}

void update(){
	for(int i=r-1; i>=0; i--){
		for(int j=0; j<c; j++){
			if(map[i][j]!='X') continue;

			map[i+1][j]='X';
			map[i][j]='.';
		}
	}
	return ;	
}

int main(int argc, char** argv)
{
	init();
	while(1){
		if(stop()) break;
		update();
	}
	
	for(int i=0; i<r; i++){
		for(int j=0; j<c; j++){
			cout << map[i][j];			
		}
		cout << '\n';
	}
	return 0;
}

